INSTUPMLApplyToQuran.IndexingData
/home/nawel/quranstat/QuranStat/MLApplyToQuran/IndexingData.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|6|2|0&&3|8|2|0&&3|9|2|0&&3|7|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|7|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|7|2|0&&3|20|2|0&&3|9|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|26|2|0&&3|27|2|0&&3|10|2|0&&3|28|2|0
tachkil=12
tachkil_dict=17
flag=7
data=21
dataset_rep=14
MLApplyToQuran.IndexingData=2
columns=19
line=20
d2=26
temp_f=8
d3=27
surat_dict=5
hamza=13
res=10
surat_rep=4
mapping=28
c=22
d=25
colums=16
parent_rep=1
temp_dict=9
es=3
index_list=11
ix=15
c2=23
list_keys=6
c3=24
hamza_dict=18
