INSTUPMLApplyToQuran.CreateTrainDataSet
/home/nawel/quranstat/QuranStat/MLApplyToQuran/CreateTrainDataSet.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|8|2|0&&3|9|2|0&&3|9|2|0&&3|5|2|0&&3|5|2|0&&3|10|2|0&&3|11|2|0&&3|8|2|0&&3|8|2|0&&3|12|2|0&&3|13|2|0&&3|11|2|0&&3|14|2|0&&3|15|2|0&&3|11|2|0&&3|16|2|0&&3|16|2|0&&3|15|2|0
all_words=14
surat_rep=3
surat_data=4
line=8
ayat=16
parent_rep=1
i=11
unique_val_list=5
data_set=10
j=12
l=9
ayat_rep=6
size=7
compteur=15
MLApplyToQuran.CreateTrainDataSet=2
word=13
