-- VERSION_4
-- START DISKCACHE_2
/home/nawel/quranstat/.metadata/.plugins/org.eclipse.core.resources/.projects/back/com.python.pydev.analysis/v2_indexcache
httpRequest|1482241920000000000|/home/nawel/quranstat/back/httpRequest.py
-- END DISKCACHE
-- START DICTIONARY
1
1=httpRequest
-- END DICTIONARY
-- START TREE 1
7
app|1|app!11@
dom|1|domains!11@
es|1|es!11@
hur|1|huruf!11@
ind|2|index!11@index2!11@
sea|3|search_word_with_val!10@search_ayats!10@search_words!10@
tac|1|tachkil!11@
-- END TREE
-- START TREE 2
0
-- END TREE
