INSTUPIndexingData
/home/nawel/quranstat/QuranStat/MLApplyToQuran/IndexingData.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|7|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|7|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|12|2|0&&3|27|2|0
tachkil=9
tachkil_dict=14
flag=7
data=19
dataset_rep=11
columns=16
line=17
d2=24
d3=25
surat_dict=5
hamza=10
res=27
surat_rep=4
mapping=26
IndexingData=2
c=20
d=23
colums=13
parent_rep=1
temp_dict=18
es=3
index_list=8
ix=12
c2=21
list_keys=6
c3=22
hamza_dict=15
